PORT=5000
REDIS_HOST="localhost"
REDIS_PORT=6379
MONGO_URI="mongodb://127.0.0.1:27017/algo-code"
PROBLEM_ADMIN_SERVICE_URI="http://localhost:4000/api/v1/problems"
SOCKET_SERVER_PAYLOAD_URI="http://localhost:3001/sendPayload"